<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaulam.senormanagergravity.MainActivity"
    android:background="#eeeeee">

    <HorizontalScrollView
        android:id="@+id/hsv_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one"
                android:textColor="#888888"
                android:textSize="12sp"
                android:drawableTop="@mipmap/icon_book"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two"
                android:textColor="#888888"
                android:textSize="12sp"
                android:drawableTop="@mipmap/icon_book"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three"
                android:textColor="#888888"
                android:textSize="12sp"
                android:drawableTop="@mipmap/icon_book"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four"
                android:textColor="#888888"
                android:textSize="12sp"
                android:drawableTop="@mipmap/icon_book"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="five"
                android:textColor="#888888"
                android:textSize="12sp"
                android:drawableTop="@mipmap/icon_book"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="30dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
